v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst2|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst4|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst5|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst6|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst6|PI_ver:inst4|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst6|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol:inst6|PI_ver:inst4|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol_DB:inst21|PI_ver_db:inst7|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol_DB:inst21|PI_ver_db:inst7|lpm_mult:Mult1|mult_vdt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol_DB:inst21|PI_ver_db:inst7|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,motorcontrol_DB:inst21|PI_ver_db:inst7|lpm_mult:Mult0|mult_1et:auto_generated|mac_mult1,
