 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "SMALL_V14"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
SigA1                        : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
SigB1                        : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
hull_fault4                  : 6         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
hull_fault1                  : 9         : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1         :                
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
Buzzer                       : 18        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 23        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1         :                
nCONFIG                      : 25        :        :                   :         : 1         :                
altera_reserved_tdi          : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : 29        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 2         :                
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
NE                           : 41        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
NWE                          : 43        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
Data[0]                      : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
Data[1]                      : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
Data[15]                     : 63        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[14]                     : 64        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[13]                     : 65        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
Address[0]                   : 68        : input  : 3.3-V LVTTL       :         : 3         : Y              
Address[1]                   : 69        : input  : 3.3-V LVTTL       :         : 3         : Y              
Address[2]                   : 70        : input  : 3.3-V LVTTL       :         : 3         : Y              
Address[3]                   : 71        : input  : 3.3-V LVTTL       :         : 3         : Y              
Address[4]                   : 72        : input  : 3.3-V LVTTL       :         : 3         : Y              
Address[5]                   : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
Address[6]                   : 76        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
Address[7]                   : 78        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
Data[2]                      : 80        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[3]                      : 81        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[12]                     : 82        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[11]                     : 83        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[10]                     : 84        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
Data[9]                      : 87        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[8]                      : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
shoot_off                    : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
reset                        : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
Data[7]                      : 93        : input  : 3.3-V LVTTL       :         : 4         : Y              
Data[6]                      : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
Data[5]                      : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
Data[4]                      : 98        : input  : 3.3-V LVTTL       :         : 4         : Y              
test63                       : 99        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 4         :                
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 4         :                
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 107       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 108       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 109       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 117       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 4         :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 5         :                
SigA3                        : 134       : input  : 3.3-V LVTTL       :         : 5         : Y              
SigB3                        : 135       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
CT3                          : 137       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
BT3                          : 139       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
CB3                          : 142       : output : 3.3-V LVTTL       :         : 5         : Y              
BB3                          : 143       : output : 3.3-V LVTTL       :         : 5         : Y              
CB5                          : 144       : output : 3.3-V LVTTL       :         : 5         : Y              
CT5                          : 145       : output : 3.3-V LVTTL       :         : 5         : Y              
SC3                          : 146       : input  : 3.3-V LVTTL       :         : 5         : Y              
SA3                          : 147       : input  : 3.3-V LVTTL       :         : 5         : Y              
SB3                          : 148       : input  : 3.3-V LVTTL       :         : 5         : Y              
clk                          : 149       : input  : 3.3-V LVTTL       :         : 5         : Y              
SA5                          : 150       : input  : 3.3-V LVTTL       :         : 5         : Y              
SB5                          : 151       : input  : 3.3-V LVTTL       :         : 6         : Y              
SC5                          : 152       : input  : 3.3-V LVTTL       :         : 6         : Y              
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.3V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
BB5                          : 159       : output : 3.3-V LVTTL       :         : 6         : Y              
AT3                          : 160       : output : 3.3-V LVTTL       :         : 6         : Y              
BT5                          : 161       : output : 3.3-V LVTTL       :         : 6         : Y              
AB3                          : 162       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
AT5                          : 164       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
AB5                          : 166       : output : 3.3-V LVTTL       :         : 6         : Y              
OC3                          : 167       : input  : 3.3-V LVTTL       :         : 6         : Y              
SC2                          : 168       : input  : 3.3-V LVTTL       :         : 6         : Y              
OC2                          : 169       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 3.3V    : 6         :                
SA2                          : 171       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
OC5                          : 173       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
SB2                          : 176       : input  : 3.3-V LVTTL       :         : 6         : Y              
AB2                          : 177       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
AT2                          : 181       : output : 3.3-V LVTTL       :         : 7         : Y              
BT2                          : 182       : output : 3.3-V LVTTL       :         : 7         : Y              
BB2                          : 183       : output : 3.3-V LVTTL       :         : 7         : Y              
CT2                          : 184       : output : 3.3-V LVTTL       :         : 7         : Y              
CB2                          : 185       : output : 3.3-V LVTTL       :         : 7         : Y              
chip_out                     : 186       : output : 3.3-V LVTTL       :         : 7         : Y              
shoot_out                    : 187       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 188       :        :                   :         : 7         :                
hull_fault3                  : 189       : output : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 194       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 195       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 196       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 197       :        :                   :         : 7         :                
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
hull_fault2                  : 200       : output : 3.3-V LVTTL       :         : 7         : N              
infrain                      : 201       : input  : 3.3-V LVTTL       :         : 7         : Y              
SigA2                        : 202       : input  : 3.3-V LVTTL       :         : 7         : Y              
SigB2                        : 203       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
SigB4                        : 207       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
OC4                          : 210       : input  : 3.3-V LVTTL       :         : 7         : Y              
SigA4                        : 211       : input  : 3.3-V LVTTL       :         : 8         : Y              
SC4                          : 212       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
OC1                          : 214       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
led0                         : 216       : output : 3.3-V LVTTL       :         : 8         : Y              
SA4                          : 217       : input  : 3.3-V LVTTL       :         : 8         : Y              
BB4                          : 218       : output : 3.3-V LVTTL       :         : 8         : Y              
AT4                          : 219       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
BT4                          : 221       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 222       : gnd    :                   :         :           :                
AB4                          : 223       : output : 3.3-V LVTTL       :         : 8         : Y              
CT4                          : 224       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
CB4                          : 226       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
CB1                          : 230       : output : 3.3-V LVTTL       :         : 8         : Y              
CT1                          : 231       : output : 3.3-V LVTTL       :         : 8         : Y              
BB1                          : 232       : output : 3.3-V LVTTL       :         : 8         : Y              
BT1                          : 233       : output : 3.3-V LVTTL       :         : 8         : Y              
infra_pwm                    : 234       : output : 3.3-V LVTTL       :         : 8         : Y              
AT1                          : 235       : output : 3.3-V LVTTL       :         : 8         : Y              
SB1                          : 236       : input  : 3.3-V LVTTL       :         : 8         : Y              
AB1                          : 237       : output : 3.3-V LVTTL       :         : 8         : Y              
SA1                          : 238       : input  : 3.3-V LVTTL       :         : 8         : Y              
SC1                          : 239       : input  : 3.3-V LVTTL       :         : 8         : Y              
SB4                          : 240       : input  : 3.3-V LVTTL       :         : 8         : Y              
